# LangLa

./: LangLaC#.csproj  LangLaC#.sln  README.md
Configs/: appsettings.json
LangLa.Admin/: AdminTool.cs
LangLa.BaseDatabase/: DatabaseManage.cs  ItemTemplateManager.cs
LangLa.Client/: Client.cs  Controller.cs
LangLa.Data/: DataServer.cs  DataShop.cs
LangLa.EventServer/: AiGiaToc.cs  CamThuat.cs  CaoThuNhanGia.cs  EventServer.cs  KhuRungChet.cs
LangLa.Hander/: CharacterHander.cs  ClickEventHander.cs  CombineHander.cs  DanhHieuHander.cs  EffHander.cs  FriendEnemyHander.cs  GiaTocHander.cs  GiftcodeHander.cs  InventoryHander.cs  ItemHander.cs  ItemOptionHander.cs  MessageHander.cs  MobHander.cs  NpcHander.cs  PointHander.cs  PvPHander.cs  ShopHander.cs  SkillHander.cs  TaskHander.cs  ThuHander.cs  ToDoiHander.cs  TopHander.cs  ViThuHander.cs  ZoneHander.cs
LangLa.IO/: Message.cs  Reader.cs  Util.cs  UtilMessage.cs  Writer.cs
LangLa.InfoChar/: InfoChar.cs  InfoCharTime.cs  InfoDanhHieu.cs  InfoEff.cs  InfoEnemy.cs  InfoFriend.cs  InfoGiftCode.cs  InfoInGame.cs  InfoInventory.cs  InfoMob.cs  InfoPoint.cs  InfoSkill.cs  InfoThu.cs  InfoToDoi.cs  InfoTop.cs  InfoTuongKhac.cs  InfoViThu.cs
LangLa.Manager/: GiaTocManager.cs  MapManager.cs  TopManager.cs
LangLa.Model/: AppSettings.cs  item_template.cs
LangLa.OOP/: Character.cs
LangLa.Perform/: IPerformClient.cs
LangLa.Server/: Server.cs
LangLa.SqlConnection/: Connection.cs  ConnectionDB.cs  ConnectionItem.cs  ConnectionUser.cs
LangLa.SupportOOP/: Item.cs  ItemMap.cs  ItemOption.cs  ItemShop.cs  Map.cs  (+6 more)
(+16 files in other folders)
